2016-11-04 sxy 政治和生物PPT喵(^_^)Hiahia...
2016-11-04 tsy 要个PPT咋还卖萌呐
2016-11-04 tsy 才拿到手机，等会儿

2017-08-16 tsy 再也没这么好的后桌了
2017-08-16 sxy 哎呀捂脸(*/∇\*)
2017-08-16 sxy 是呀我也没有这么有爱的前桌re

2018-06-22 sxy 原来你是双子座的 不然6.22正好是巨蟹座的第一天
2018-06-22 sxy 这样就可以名正言顺的说我喜欢的人都是双子座啦！

2019-10-26 tsy 和喜欢的人在一起，时间过得好快呀
2019-10-26 sxy 想见的人就要去见 秋天的苏大真滴太太太好看辣（🍋树下的我）金灿灿的银杏叶子 像波浪般随风而动的爬上虎 绿叶🍃红砖🧱  天色将晚时的芦苇 夜晚淡淡的桂花香 有幸与你在独墅湖校区空阔的大道上走着 穿梭在充满烟火气的山塘街上寻觅美食 最后的最后在宁静祥和的小弄堂与苏州说晚安🌙桃子姐姐真的很优秀也很努力 我也要加油鸭！！！！（卑微的我🤦‍♀️）但也不要给自己太大压力了！！！！👊 总之岁月漫长 然而值得等待 有些人会为你而来


2020-03-15 sxy “明日樱花应烂漫，便须期约看花人”

2020-08-25 sxy 孤寡孤寡孤寡孤寡
2020-08-25 tsy 不孤不孤不孤不孤

2020-11-01 sxy 一直都很想说的话：我觉得自己再也不会对另外一个男生有现在的勇气和热情了 你一直都是我心中优秀男生的典范

2021-01-04 sxy 心灵奇旅

2022-03-04 tsy “最后夹带一点私货，我喜欢九中的另一个原因，是我在高中的时候，有幸遇见了那个她，在我的高中生涯中有一段非常美好的回忆”

2022-11-18 sxy 而让我一次次回头的，不是那沟壑本身，也不是沟壑里的荆棘和毒物，而是照着沟壑的月亮，和在沟壑里颠簸的月光。

2022-12-25 sxy “只有继续从容向前，才不会辜负那些在漫漫长夜中依旧熠熠生辉的旧时光。”小陶这么久以来辛苦了！圣诞快乐！

2023-02-25 sxy 昨天我在聊天中这样总结：“我们还在慢慢磨合，但每一年都在变得更好。”[爱心]今天也更加爱你了嘿嘿😘💞

2023-08-20 sxy 17年和我一起在教室里戴耳机听《琵琶行》的你
             20年和我一起在同里坐手摇船的你
             23年和我一起在南浔戴耳机坐手摇船的你
             是我青春岁月里最重要的你[爱心]

2024-0505 sxy 当我向别人介绍你时，我会说我们在一起好久好久了。自认为记忆力很好的我，在回看信件时也会感叹，许多高中和大学记忆中的画面渐渐离我远去。但不变的是，我仍会认为与你见面的日子是我生命中最重要的日子，因为那是难得与现实短暂剥离的时刻，我倍感珍惜。
              爱你，已经成为了我的习惯。[爱心]