<!doctype html>
<html>

<head>
    <meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">-->
    <title>默认点标记</title>
<!--    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />-->
    <style>
        html,
        body,
        #container {
            height: 100%;
            width: 100%;
        }

        .amap-icon img,
        .amap-marker-content img {
            width: 25px;
            height: 34px;
        }

        /*.marker {*/
        /*    position: absolute;*/
        /*    top: -20px;*/
        /*    right: -118px;*/
        /*    color: #fff;*/
        /*    padding: 4px 10px;*/
        /*    box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);*/
        /*    white-space: nowrap;*/
        /*    font-size: 12px;*/
        /*    font-family: "";*/
        /*    background-color: #25A5F7;*/
        /*    border-radius: 3px;*/
        /*}*/

        /*.input-card {*/
        /*    width: 18rem;*/
        /*    z-index: 170;*/
        /*}*/

        /*.input-card .btn {*/
        /*    margin-right: .8rem;*/
        /*}*/

        /*.input-card .btn:last-child {*/
        /*    margin-right: 0;*/
        /*}*/
    </style>
</head>

<body>
<div id="container"></div>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=2105cea408b19738068689ff54a09fdd"></script>
<script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923],
        zoom: 13
    });
    addMarker()
    // 实例化点标记
    function addMarker() {
        var marker = new AMap.Marker({
            map: map,
            icon: "/web_proj/res/poi-marker-default.png",
            position: [116.406315, 39.908775],
            offset: new AMap.Pixel(-13, -30)
        });
    }
</script>
</body>

</html>