
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        .heart {
            position: absolute;
            margin: auto;
            top: 75vh;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 10vh;
            width: 10vh;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }
        .heart:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 10vh;
            height: 10vh;
            top: 0px;
            left: 5vh;
        }
        .heart:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 10vh;
            height: 10vh;
            top: -5vh;
            left: 0px;
        }

        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
<!--<div class="back"></div>-->
<div class="heart"></div>
</body>
</html>